<html>
    <!--HOME SECTION-->
    <div id="home-sec">   
    <div class="container"  >
        <div class="row text-center">
            <div  class="col-md-12" >
                <span class="head-main">INFORMABOX.FR</span>
                <h3 class="head-last col-md-8 col-md-offset-2  col-sm-8 col-sm-offset-2">La technologie de demain</h3>
            </div>
        </div>
    </div>
   
    </div>

</html>